<!-- udacity2.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quiz: Worksheets</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plyr.css">
  <link rel="stylesheet" href="../assets/css/katex.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" type="image/png" href="../assets/img/udacimak.png" />
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
  <div class="sidebar-header">
    <h3>Data Visualizations in Tableau</h3>
  </div>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled components">
    <li class="">
      <a href="01. New to Data Viz.html">01. New to Data Viz?</a>
    </li>
    <li class="">
      <a href="02. Video What is Tableau.html">02. Video: What is Tableau?</a>
    </li>
    <li class="">
      <a href="03. Text Installing Tableau.html">03. Text: Installing Tableau</a>
    </li>
    <li class="">
      <a href="04. Video How This Lesson Is Structured.html">04. Video: How This Lesson Is Structured?</a>
    </li>
    <li class="">
      <a href="05. Text Outline of Topics Covered.html">05. Text: Outline of Topics Covered</a>
    </li>
    <li class="">
      <a href="06. Commas vs Periods.html">06. Commas vs Periods</a>
    </li>
    <li class="">
      <a href="07. Video Connecting to Data.html">07. Video: Connecting to Data</a>
    </li>
    <li class="">
      <a href="08. Text Connecting to Data Recap.html">08. Text: Connecting to Data Recap</a>
    </li>
    <li class="">
      <a href="09. Quiz Connecting to Data.html">09. Quiz: Connecting to Data</a>
    </li>
    <li class="">
      <a href="10. Video Combining Data.html">10. Video: Combining Data</a>
    </li>
    <li class="">
      <a href="11. Text Combining Data Recap.html">11. Text: Combining Data Recap</a>
    </li>
    <li class="">
      <a href="12. Quiz Combining Data.html">12. Quiz: Combining Data</a>
    </li>
    <li class="">
      <a href="13. Video What Can You Create In Tableau.html">13. Video: What Can You Create In Tableau?</a>
    </li>
    <li class="">
      <a href="14. Video Worksheets.html">14. Video: Worksheets</a>
    </li>
    <li class="">
      <a href="15. Text Worksheets.html">15. Text: Worksheets</a>
    </li>
    <li class="">
      <a href="16. Quiz Worksheets.html">16. Quiz: Worksheets</a>
    </li>
    <li class="">
      <a href="17. Text Saving to Tableau Public.html">17. Text: Saving to Tableau Public</a>
    </li>
    <li class="">
      <a href="18. Video Aggregations.html">18. Video: Aggregations</a>
    </li>
    <li class="">
      <a href="19. Text Aggregations.html">19. Text: Aggregations</a>
    </li>
    <li class="">
      <a href="20. Quiz Aggregations.html">20. Quiz: Aggregations</a>
    </li>
    <li class="">
      <a href="21. Video Hierarchies.html">21. Video: Hierarchies</a>
    </li>
    <li class="">
      <a href="22. Text Hierarchies.html">22. Text: Hierarchies</a>
    </li>
    <li class="">
      <a href="23. Quiz Hierarchies.html">23. Quiz: Hierarchies</a>
    </li>
    <li class="">
      <a href="24. Video Marks &amp; Filters.html">24. Video: Marks &amp; Filters</a>
    </li>
    <li class="">
      <a href="25. Text Marks &amp; Filters I.html">25. Text: Marks &amp; Filters I</a>
    </li>
    <li class="">
      <a href="26. Quiz Marks &amp; Filters I.html">26. Quiz: Marks &amp; Filters I</a>
    </li>
    <li class="">
      <a href="27. Text Marks &amp; Filters II.html">27. Text: Marks &amp; Filters II</a>
    </li>
    <li class="">
      <a href="28. Quiz Marks &amp; Filters II.html">28. Quiz: Marks &amp; Filters II</a>
    </li>
    <li class="">
      <a href="29. Video Show Me.html">29. Video: Show Me</a>
    </li>
    <li class="">
      <a href="30. Text Show Me.html">30. Text: Show Me</a>
    </li>
    <li class="">
      <a href="31. Quiz Show Me.html">31. Quiz: Show Me</a>
    </li>
    <li class="">
      <a href="32. Video Small Multiples &amp; Dual Axis.html">32. Video: Small Multiples &amp; Dual Axis</a>
    </li>
    <li class="">
      <a href="33. Text Small Multiples &amp; Dual Axis.html">33. Text: Small Multiples &amp; Dual Axis</a>
    </li>
    <li class="">
      <a href="34. Text Map Configuration.html">34. Text: Map Configuration</a>
    </li>
    <li class="">
      <a href="35. Quiz Small Multiples.html">35. Quiz: Small Multiples</a>
    </li>
    <li class="">
      <a href="36. Quiz Dual Axis.html">36. Quiz: Dual Axis</a>
    </li>
    <li class="">
      <a href="37. Video Groups &amp; Sets.html">37. Video: Groups &amp; Sets</a>
    </li>
    <li class="">
      <a href="38. Text Groups &amp; Sets.html">38. Text: Groups &amp; Sets</a>
    </li>
    <li class="">
      <a href="39. Quiz Groups.html">39. Quiz: Groups</a>
    </li>
    <li class="">
      <a href="40. Quiz Sets.html">40. Quiz: Sets</a>
    </li>
    <li class="">
      <a href="41. Video Calculated Fields.html">41. Video: Calculated Fields</a>
    </li>
    <li class="">
      <a href="42. Text Calculated Fields.html">42. Text: Calculated Fields</a>
    </li>
    <li class="">
      <a href="43. Quiz Calculated Fields.html">43. Quiz: Calculated Fields</a>
    </li>
    <li class="">
      <a href="44. Video Table Calculations.html">44. Video: Table Calculations</a>
    </li>
    <li class="">
      <a href="45. Text Table Calculations.html">45. Text: Table Calculations</a>
    </li>
    <li class="">
      <a href="46. Quiz Table Calculations.html">46. Quiz: Table Calculations</a>
    </li>
    <li class="">
      <a href="47. Text Recap.html">47. Text: Recap</a>
    </li>
    <li class="">
      <a href="48. Video What&#x27;s Next.html">48. Video: What&#x27;s Next?</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>
</nav>

    <div id="content">
      <header class="container-fluild header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="align-items-middle">
                <button type="button" id="sidebarCollapse" class="btn btn-toggle-sidebar">
                  <div></div>
                  <div></div>
                  <div></div>
                </button>

                <h1 style="display: inline-block">16. Quiz: Worksheets</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="container">
        <div class="row">
          <div class="col-12">
            <div class="ud-atom">
  <h3></h3>
  <div>
  <h3 id="practice-makes-perfect">Practice Makes Perfect</h3>
<p>Before creating our visualization, let's add all the data connected by INNER JOINs.  Assure the Orders table is joined to the Returns table on <strong>Order ID</strong>.  Additionally, assure that the Orders table is joined to the People table on the <strong>Region</strong>.  Below are two images that should help you verify!</p>
<p><strong>The quiz here won't follow the video directly like the first couple, so follow the directions below to answer the questions that follow.</strong></p>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <figure class="figure">
    <img src="img/screen-shot-2017-09-07-at-10.27.16-am.png" alt="" class="img img-fluid">
    <figcaption class="figure-caption">
      
    </figcaption>
  </figure>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <figure class="figure">
    <img src="img/screen-shot-2017-09-07-at-10.27.02-am.png" alt="" class="img img-fluid">
    <figcaption class="figure-caption">
      
    </figcaption>
  </figure>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <div>
    <h4>Task Description:</h4>
    <p>Tasks to Complete:</p>
  </div>

  <form>
    <fieldset>
      <legend>Task List:</legend>

      <div>
        <input type="checkbox" id="cdb410de-8694-4a34-bcdf-e952bfea020e--0">
        <label for="cdb410de-8694-4a34-bcdf-e952bfea020e--0"><p>Join all three tables using INNER JOINs as shown in the image above.</p></label>
      </div>
      <div>
        <input type="checkbox" id="cdb410de-8694-4a34-bcdf-e952bfea020e--1">
        <label for="cdb410de-8694-4a34-bcdf-e952bfea020e--1"><p>Select <strong>Sheet 1</strong> in the lower left corner to start building your first visualization!</p></label>
      </div>
      <div>
        <input type="checkbox" id="cdb410de-8694-4a34-bcdf-e952bfea020e--2">
        <label for="cdb410de-8694-4a34-bcdf-e952bfea020e--2"><p>Quiz 1 Below</p></label>
      </div>
      <div>
        <input type="checkbox" id="cdb410de-8694-4a34-bcdf-e952bfea020e--3">
        <label for="cdb410de-8694-4a34-bcdf-e952bfea020e--3"><p>Drag <strong>Market</strong> to the Columns and <strong>Number of Records</strong> to the Rows</p></label>
      </div>
      <div>
        <input type="checkbox" id="cdb410de-8694-4a34-bcdf-e952bfea020e--4">
        <label for="cdb410de-8694-4a34-bcdf-e952bfea020e--4"><p>Click the left margin to sort the bars.</p></label>
      </div>
      <div>
        <input type="checkbox" id="cdb410de-8694-4a34-bcdf-e952bfea020e--5">
        <label for="cdb410de-8694-4a34-bcdf-e952bfea020e--5"><p>Quiz 2 Below</p></label>
      </div>
      <div>
        <input type="checkbox" id="cdb410de-8694-4a34-bcdf-e952bfea020e--6">
        <label for="cdb410de-8694-4a34-bcdf-e952bfea020e--6"><p>Click and drag <strong>Market</strong> and <strong>Number of Records</strong>, so they are no longer shown in the display.  Drag <strong>Longitude</strong> to <code>Columns</code> and <strong>Latitude</strong> to <code>Rows</code>.</p></label>
      </div>
      <div>
        <input type="checkbox" id="cdb410de-8694-4a34-bcdf-e952bfea020e--7">
        <label for="cdb410de-8694-4a34-bcdf-e952bfea020e--7"><p>Double click <strong>Country</strong> and double click <strong>Profit</strong>.  You should see them move into the <code>Marks</code> box.</p></label>
      </div>
      <div>
        <input type="checkbox" id="cdb410de-8694-4a34-bcdf-e952bfea020e--8">
        <label for="cdb410de-8694-4a34-bcdf-e952bfea020e--8"><p>In the panel labeled <code>Show Me</code> click the map that looks shaded, not the one with dots.</p></label>
      </div>
      <div>
        <input type="checkbox" id="cdb410de-8694-4a34-bcdf-e952bfea020e--9">
        <label for="cdb410de-8694-4a34-bcdf-e952bfea020e--9"><p>Quiz 3 below.</p></label>
      </div>
      <div>
        <input type="checkbox" id="cdb410de-8694-4a34-bcdf-e952bfea020e--10">
        <label for="cdb410de-8694-4a34-bcdf-e952bfea020e--10"><p>Change <strong>SUM(Profit)</strong> to <strong>AVERAGE(Profit)</strong>.</p></label>
      </div>
      <div>
        <input type="checkbox" id="cdb410de-8694-4a34-bcdf-e952bfea020e--11">
        <label for="cdb410de-8694-4a34-bcdf-e952bfea020e--11"><p>Quiz 4 below.</p></label>
      </div>
    </fieldset>
  </form>

  <div>
    <h4>Task Feedback:</h4>


    <p>Nice Job!</p>
  </div>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <h3 id="quiz-1">Quiz 1</h3>
<p>Match the below Tableau name to the correct definition.</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>Quantitative Data Type</p></button>
  <button class="btn btn-primary"><p>Categorical Data Type</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>Tableau Name</p>
      </th>
      <th>
        <p>Definition</p>
      </th>
    </tr>

    <tr>
      <td><p>Dimension</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Measure</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>Tableau Name</p>
        </th>
        <th>
          <p>Definition</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>Measure</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Quantitative Data Type</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Dimension</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>Categorical Data Type</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <form>
    <fieldset>
      <legend><h3 id="quiz-2">Quiz 2</h3>
<p>Which market had the highest number of returns?</p></legend>
    </fieldset>

      <div>
        <input type="radio" value="a1504807517609" name="393566" id="a1504807517609">
        <label for="a1504807517609"><p>APAC</p></label>
      </div>
      <div>
        <input type="radio" value="a1504807660096" name="393566" id="a1504807660096">
        <label for="a1504807660096"><p>LATAM</p></label>
      </div>
      <div>
        <input type="radio" value="a1504807664420" name="393566" id="a1504807664420">
        <label for="a1504807664420"><p>EU</p></label>
      </div>
      <div>
        <input type="radio" value="a1504807667688" name="393566" id="a1504807667688">
        <label for="a1504807667688"><p>US</p></label>
      </div>
      <div>
        <input type="radio" value="a1504807673263" name="393566" id="a1504807673263">
        <label for="a1504807673263"><p>EMEA</p></label>
      </div>
      <div>
        <input type="radio" value="a1504807678646" name="393566" id="a1504807678646">
        <label for="a1504807678646"><p>Africa</p></label>
      </div>
      <div>
        <input type="radio" value="a1504807682984" name="393566" id="a1504807682984">
        <label for="a1504807682984"><p>Canada</p></label>
      </div>
  </form>

  <details>
    <summary><strong>SOLUTION:</strong></summary>
    LATAM
  </details>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <h3 id="quiz-3">Quiz 3</h3>
<p>Match each total profit to its appropriate country.  Remember these are the profits on the returns.  Countries not listed may not have had orders, or may not have had returns.</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>-496</p></button>
  <button class="btn btn-primary"><p>1</p></button>
  <button class="btn btn-primary"><p>-608</p></button>
  <button class="btn btn-primary"><p>3,580</p></button>
  <button class="btn btn-primary"><p>27,395</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>Country</p>
      </th>
      <th>
        <p>Total Profit</p>
      </th>
    </tr>

    <tr>
      <td><p>China</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>India</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Sweden</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Argentina</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Taiwan</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>Country</p>
        </th>
        <th>
          <p>Total Profit</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>Sweden</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>-496</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Taiwan</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>1</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Argentina</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>-608</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>India</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>3,580</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>China</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>27,395</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <h3 id="quiz-4">Quiz 4</h3>
<p>Match each average profit to its appropriate country.  Remember these are the profits on the returns.  Countries not listed may not have had orders, or may not have had returns.</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>28.8</p></button>
  <button class="btn btn-primary"><p>-91.6</p></button>
  <button class="btn btn-primary"><p>92.2</p></button>
  <button class="btn btn-primary"><p>101.3</p></button>
  <button class="btn btn-primary"><p>-101.2</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>Country</p>
      </th>
      <th>
        <p>Average Profit</p>
      </th>
    </tr>

    <tr>
      <td><p>United States</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Pakistan</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Ireland</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Austria</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>Norway</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>Country</p>
        </th>
        <th>
          <p>Average Profit</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>United States</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>28.8</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Pakistan</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>-91.6</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Norway</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>92.2</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Austria</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>101.3</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>Ireland</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>-101.2</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div>
          </div>

          <div class="col-12">
            <p class="text-right">
              <a href="17. Text Saving to Tableau Public.html" class="btn btn-outline-primary mt-4" role="button">Next Concept</a>
            </p>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text-center">
                <a href="https://us-udacity.github.io/" target="_blank">【udacity2.0 】If you need more courses, please add wechat：udacity6</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/plyr.polyfilled.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/katex.min.js"></script>
  <script>
    // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('16. Quiz: Worksheets')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
</body>

</html>
